{
  "AllowedHosts": "*",
  "_Kestrel_Comment": "Default max file size is not that big, so I extend it to 64 GB in bytes",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 68719476736
    }
  },
  "Authentication": {
    "PresharedSecret": "unsafeTestValue"
  },
  "Infrastructure": {
    "FileStore": {
      "StorageFolderPath": "./storage"
    },
    "Database": {
      "ConnectionString": "Data Source=./storage/data.db"
    }
  }
}
